03:04:01 [INFO] Opening target process: csgo.exe
03:04:01 [INFO] Starting signature scanning: 0 items
03:04:01 [INFO] Finished signature scanning: 0/0 items successful
03:04:01 [INFO] Starting netvar scanning: 0 items
03:04:23 [INFO] Opening target process: csgo.exe
03:04:23 [INFO] Starting signature scanning: 0 items
03:04:23 [INFO] Finished signature scanning: 0/0 items successful
03:04:23 [INFO] Starting netvar scanning: 0 items
03:06:14 [INFO] Opening target process: csgo.exe
03:06:14 [INFO] Starting signature scanning: 57 items
03:06:14 [INFO] Found signature: dwClientState => 0x58ADD4
03:06:14 [INFO] Found signature: dwClientState_GetLocalPlayer => 0x180
03:06:14 [INFO] Found signature: dwClientState_IsHLTV => 0x4D40
03:06:14 [INFO] Found signature: dwClientState_Map => 0x28C
03:06:14 [INFO] Found signature: dwClientState_MapDirectory => 0x188
03:06:14 [INFO] Found signature: dwClientState_MaxPlayer => 0x388
03:06:14 [INFO] Found signature: dwClientState_PlayerInfo => 0x52B8
03:06:14 [INFO] Found signature: dwClientState_State => 0x108
03:06:14 [INFO] Found signature: dwClientState_ViewAngles => 0x4D88
03:06:14 [INFO] Found signature: clientstate_delta_ticks => 0x174
03:06:14 [INFO] Found signature: clientstate_last_outgoing_command => 0x4D24
03:06:14 [INFO] Found signature: clientstate_choked_commands => 0x4D28
03:06:14 [INFO] Found signature: clientstate_net_channel => 0x9C
03:06:14 [INFO] Found signature: dwEntityList => 0x4D5022C
03:06:14 [INFO] Found signature: dwForceAttack => 0x318179C
03:06:14 [INFO] Found signature: dwForceAttack2 => 0x31817A8
03:06:14 [INFO] Found signature: dwForceBackward => 0x31817F0
03:06:14 [INFO] Found signature: dwForceForward => 0x31817CC
03:06:14 [INFO] Found signature: dwForceJump => 0x51F9EC4
03:06:14 [INFO] Found signature: dwForceLeft => 0x31817E4
03:06:14 [INFO] Found signature: dwForceRight => 0x318176C
03:06:14 [INFO] Found signature: dwGameDir => 0x6296F8
03:06:14 [INFO] Found signature: dwGameRulesProxy => 0x526D1BC
03:06:14 [INFO] Found signature: dwGetAllClasses => 0xD6203C
03:06:14 [INFO] Found signature: dwGlobalVars => 0x58AAD8
03:06:14 [INFO] Found signature: dwGlowObjectManager => 0x5298070
03:06:14 [INFO] Found signature: dwInput => 0x51A17D8
03:06:14 [INFO] Found signature: dwInterfaceLinkList => 0x9049E4
03:06:14 [INFO] Found signature: dwLocalPlayer => 0xD3BBEC
03:06:14 [INFO] Found signature: dwMouseEnable => 0xD41790
03:06:14 [INFO] Found signature: dwMouseEnablePtr => 0xD41760
03:06:14 [INFO] Found signature: dwPlayerResource => 0x317FB10
03:06:14 [INFO] Found signature: dwRadarBase => 0x5184F9C
03:06:14 [INFO] Found signature: dwSensitivity => 0xD4162C
03:06:14 [INFO] Found signature: dwSensitivityPtr => 0xD41600
03:06:14 [INFO] Found signature: dwSetClanTag => 0x89FB0
03:06:14 [INFO] Found signature: dwViewMatrix => 0x4D41B74
03:06:14 [INFO] Found signature: dwWeaponTable => 0x51A2298
03:06:14 [INFO] Found signature: dwWeaponTableIndex => 0x325C
03:06:14 [INFO] Found signature: dwYawPtr => 0xD413F0
03:06:14 [INFO] Found signature: dwZoomSensitivityRatioPtr => 0xD46638
03:06:14 [INFO] Found signature: dwbSendPackets => 0xD415A
03:06:14 [INFO] Found signature: dwppDirect3DDevice9 => 0xA7030
03:06:14 [INFO] Found signature: m_pStudioHdr => 0x294C
03:06:14 [INFO] Found signature: m_yawClassPtr => 0xD413F0
03:06:14 [INFO] Found signature: m_pitchClassPtr => 0x5185238
03:06:14 [INFO] Found signature: interface_engine_cvar => 0x3E9EC
03:06:14 [INFO] Found signature: convar_name_hash_table => 0x2F0F8
03:06:14 [INFO] Found signature: m_bDormant => 0xED
03:06:14 [INFO] Found signature: model_ambient_min => 0x58DE4C
03:06:14 [INFO] Found signature: set_abs_angles => 0x1D52D0
03:06:14 [INFO] Found signature: set_abs_origin => 0x1D5110
03:06:14 [INFO] Found signature: is_c4_owner => 0x3ADAD0
03:06:14 [INFO] Found signature: force_update_spectator_glow => 0x3A1032
03:06:14 [INFO] Found signature: anim_overlays => 0x2980
03:06:14 [INFO] Found signature: m_flSpawnTime => 0xA370
03:06:14 [INFO] Found signature: find_hud_element => 0x26492460
03:06:14 [INFO] Finished signature scanning: 57/57 items successful
03:06:14 [INFO] Starting netvar scanning: 85 items
03:06:14 [INFO] Found netvar: m_ArmorValue => 0xB378
03:06:14 [INFO] Found netvar: m_Collision => 0x320
03:06:14 [INFO] Found netvar: m_CollisionGroup => 0x474
03:06:14 [INFO] Found netvar: m_Local => 0x2FBC
03:06:14 [INFO] Found netvar: m_MoveType => 0x25B
03:06:14 [INFO] Found netvar: m_OriginalOwnerXuidHigh => 0x31C4
03:06:14 [INFO] Found netvar: m_OriginalOwnerXuidLow => 0x31C0
03:06:14 [INFO] Found netvar: m_aimPunchAngle => 0x302C
03:06:14 [INFO] Found netvar: m_aimPunchAngleVel => 0x3038
03:06:14 [INFO] Found netvar: m_bGunGameImmunity => 0x3944
03:06:14 [INFO] Found netvar: m_bHasDefuser => 0xB388
03:06:14 [INFO] Found netvar: m_bHasHelmet => 0xB36C
03:06:14 [INFO] Found netvar: m_bInReload => 0x3238
03:06:14 [INFO] Found netvar: m_bIsDefusing => 0x3930
03:06:14 [INFO] Found netvar: m_bIsScoped => 0x3928
03:06:14 [INFO] Found netvar: m_bSpotted => 0x93D
03:06:14 [INFO] Found netvar: m_bSpottedByMask => 0x980
03:06:14 [INFO] Found netvar: m_dwBoneMatrix => 0x268C
03:06:14 [INFO] Found netvar: m_fAccuracyPenalty => 0x3330
03:06:14 [INFO] Found netvar: m_fFlags => 0x104
03:06:14 [INFO] Found netvar: m_flFallbackWear => 0x31D0
03:06:14 [INFO] Found netvar: m_flFlashDuration => 0xA420
03:06:14 [INFO] Found netvar: m_flFlashMaxAlpha => 0xA41C
03:06:14 [INFO] Found netvar: m_flNextPrimaryAttack => 0x3238
03:06:14 [INFO] Found netvar: m_hActiveWeapon => 0x2EF8
03:06:14 [INFO] Found netvar: m_hMyWeapons => 0x2EF8
03:06:14 [INFO] Found netvar: m_hObserverTarget => 0x338C
03:06:14 [INFO] Found netvar: m_hOwner => 0x29CC
03:06:14 [INFO] Found netvar: m_hOwnerEntity => 0x14C
03:06:14 [INFO] Found netvar: m_iAccountID => 0x2FC8
03:06:14 [INFO] Found netvar: m_iClip1 => 0x3264
03:06:14 [INFO] Found netvar: m_iCompetitiveRanking => 0x1A84
03:06:14 [INFO] Found netvar: m_iCompetitiveWins => 0x1B88
03:06:14 [INFO] Found netvar: m_iCrosshairId => 0xB388
03:06:14 [INFO] Found netvar: m_iEntityQuality => 0x2FAC
03:06:14 [INFO] Found netvar: m_iFOVStart => 0x31E8
03:06:14 [INFO] Found netvar: m_iFOV => 0x31E4
03:06:14 [INFO] Found netvar: m_iGlowIndex => 0xA420
03:06:14 [INFO] Found netvar: m_iHealth => 0x100
03:06:14 [INFO] Found netvar: m_iItemDefinitionIndex => 0x2FAA
03:06:14 [INFO] Found netvar: m_iItemIDHigh => 0x2FC0
03:06:14 [INFO] Found netvar: m_iObserverMode => 0x3378
03:06:14 [INFO] Found netvar: m_iShotsFired => 0xA390
03:06:14 [INFO] Found netvar: m_iState => 0x3258
03:06:14 [INFO] Found netvar: m_iTeamNum => 0xF4
03:06:14 [INFO] Found netvar: m_lifeState => 0x25F
03:06:14 [INFO] Found netvar: m_nFallbackPaintKit => 0x31C8
03:06:14 [INFO] Found netvar: m_nFallbackSeed => 0x31CC
03:06:14 [INFO] Found netvar: m_nFallbackStatTrak => 0x31D4
03:06:14 [INFO] Found netvar: m_nForceBone => 0x268C
03:06:14 [INFO] Found netvar: m_nTickBase => 0x3430
03:06:14 [INFO] Found netvar: m_rgflCoordinateFrame => 0x474
03:06:14 [INFO] Found netvar: m_szCustomName => 0x303C
03:06:14 [INFO] Found netvar: m_szLastPlaceName => 0x35B4
03:06:14 [INFO] Found netvar: m_vecOrigin => 0x138
03:06:14 [INFO] Found netvar: m_vecVelocity => 0x114
03:06:14 [INFO] Found netvar: m_vecViewOffset => 0x108
03:06:14 [INFO] Found netvar: m_viewPunchAngle => 0x3020
03:06:14 [INFO] Found netvar: m_thirdPersonViewAngles => 0x31D4
03:06:14 [INFO] Found netvar: m_clrRender => 0x70
03:06:14 [INFO] Found netvar: m_flC4Blow => 0x2990
03:06:14 [INFO] Found netvar: m_flTimerLength => 0x2994
03:06:14 [INFO] Found netvar: m_flDefuseLength => 0x29A8
03:06:14 [INFO] Found netvar: m_flDefuseCountDown => 0x29AC
03:06:14 [INFO] Found netvar: cs_gamerules_data => 0x0
03:06:14 [INFO] Found netvar: m_SurvivalRules => 0xCF8
03:06:14 [INFO] Found netvar: m_SurvivalGameRuleDecisionTypes => 0x1320
03:06:14 [INFO] Found netvar: m_bIsValveDS => 0x75
03:06:14 [INFO] Found netvar: m_bFreezePeriod => 0x20
03:06:14 [INFO] Found netvar: m_bBombPlanted => 0x99D
03:06:14 [INFO] Found netvar: m_bIsQueuedMatchmaking => 0x74
03:06:14 [INFO] Found netvar: m_flSimulationTime => 0x268
03:06:14 [INFO] Found netvar: m_flLowerBodyYawTarget => 0x3A90
03:06:14 [INFO] Found netvar: m_angEyeAnglesX => 0xB37C
03:06:14 [INFO] Found netvar: m_angEyeAnglesY => 0xB380
03:06:14 [INFO] Found netvar: m_flNextAttack => 0x2D70
03:06:14 [INFO] Found netvar: m_iMostRecentModelBoneCounter => 0x268C
03:06:14 [INFO] Found netvar: m_flLastBoneSetupTime => 0x28BC
03:06:14 [INFO] Found netvar: m_bStartedArming => 0x33F0
03:06:14 [INFO] Found netvar: m_bUseCustomBloomScale => 0x9DA
03:06:14 [INFO] Found netvar: m_bUseCustomAutoExposureMin => 0x9D8
03:06:14 [INFO] Found netvar: m_bUseCustomAutoExposureMax => 0x9D9
03:06:14 [INFO] Found netvar: m_flCustomBloomScale => 0x9E4
03:06:14 [INFO] Found netvar: m_flCustomAutoExposureMin => 0x9DC
03:06:14 [INFO] Found netvar: m_flCustomAutoExposureMax => 0x9E0
03:06:14 [INFO] Finished netvar scanning: 85/85 items successful
08:53:50 [INFO] Opening target process: csgo.exe
08:53:50 [INFO] Starting signature scanning: 57 items
08:53:50 [INFO] Found signature: dwClientState => 0x58ADD4
08:53:50 [INFO] Found signature: dwClientState_GetLocalPlayer => 0x180
08:53:50 [INFO] Found signature: dwClientState_IsHLTV => 0x4D40
08:53:50 [INFO] Found signature: dwClientState_Map => 0x28C
08:53:50 [INFO] Found signature: dwClientState_MapDirectory => 0x188
08:53:50 [INFO] Found signature: dwClientState_MaxPlayer => 0x388
08:53:50 [INFO] Found signature: dwClientState_PlayerInfo => 0x52B8
08:53:50 [INFO] Found signature: dwClientState_State => 0x108
08:53:50 [INFO] Found signature: dwClientState_ViewAngles => 0x4D88
08:53:50 [INFO] Found signature: clientstate_delta_ticks => 0x174
08:53:50 [INFO] Found signature: clientstate_last_outgoing_command => 0x4D24
08:53:50 [INFO] Found signature: clientstate_choked_commands => 0x4D28
08:53:50 [INFO] Found signature: clientstate_net_channel => 0x9C
08:53:50 [INFO] Found signature: dwEntityList => 0x4D4F25C
08:53:50 [INFO] Found signature: dwForceAttack => 0x31807A8
08:53:50 [INFO] Found signature: dwForceAttack2 => 0x31807B4
08:53:50 [INFO] Found signature: dwForceBackward => 0x31807FC
08:53:50 [INFO] Found signature: dwForceForward => 0x3180808
08:53:50 [INFO] Found signature: dwForceJump => 0x51F8EF4
08:53:50 [INFO] Found signature: dwForceLeft => 0x3180820
08:53:50 [INFO] Found signature: dwForceRight => 0x3180814
08:53:50 [INFO] Found signature: dwGameDir => 0x629678
08:53:50 [INFO] Found signature: dwGameRulesProxy => 0x526C1EC
08:53:50 [INFO] Found signature: dwGetAllClasses => 0xD6103C
08:53:50 [INFO] Found signature: dwGlobalVars => 0x58AAD8
08:53:50 [INFO] Found signature: dwGlowObjectManager => 0x5297080
08:53:50 [INFO] Found signature: dwInput => 0x51A0808
08:53:50 [INFO] Found signature: dwInterfaceLinkList => 0x904AF4
08:53:50 [INFO] Found signature: dwLocalPlayer => 0xD3ABEC
08:53:50 [INFO] Found signature: dwMouseEnable => 0xD40790
08:53:50 [INFO] Found signature: dwMouseEnablePtr => 0xD40760
08:53:50 [INFO] Found signature: dwPlayerResource => 0x317EB40
08:53:50 [INFO] Found signature: dwRadarBase => 0x5183FCC
08:53:50 [INFO] Found signature: dwSensitivity => 0xD4062C
08:53:50 [INFO] Found signature: dwSensitivityPtr => 0xD40600
08:53:50 [INFO] Found signature: dwSetClanTag => 0x89FB0
08:53:50 [INFO] Found signature: dwViewMatrix => 0x4D40BA4
08:53:50 [INFO] Found signature: dwWeaponTable => 0x51A12C8
08:53:50 [INFO] Found signature: dwWeaponTableIndex => 0x325C
08:53:50 [INFO] Found signature: dwYawPtr => 0xD403F0
08:53:50 [INFO] Found signature: dwZoomSensitivityRatioPtr => 0xD45638
08:53:50 [INFO] Found signature: dwbSendPackets => 0xD415A
08:53:50 [INFO] Found signature: dwppDirect3DDevice9 => 0xA7030
08:53:50 [INFO] Found signature: m_pStudioHdr => 0x294C
08:53:50 [INFO] Found signature: m_yawClassPtr => 0xD403F0
08:53:50 [INFO] Found signature: m_pitchClassPtr => 0x5184268
08:53:50 [INFO] Found signature: interface_engine_cvar => 0x3E9EC
08:53:50 [INFO] Found signature: convar_name_hash_table => 0x2F0F8
08:53:50 [INFO] Found signature: m_bDormant => 0xED
08:53:50 [INFO] Found signature: model_ambient_min => 0x58DE4C
08:53:50 [INFO] Found signature: set_abs_angles => 0x1D52D0
08:53:50 [INFO] Found signature: set_abs_origin => 0x1D5110
08:53:50 [INFO] Found signature: is_c4_owner => 0x3ADAD0
08:53:50 [INFO] Found signature: force_update_spectator_glow => 0x3A1032
08:53:50 [INFO] Found signature: anim_overlays => 0x2980
08:53:50 [INFO] Found signature: m_flSpawnTime => 0xA370
08:53:50 [INFO] Found signature: find_hud_element => 0x265D2460
08:53:50 [INFO] Finished signature scanning: 57/57 items successful
08:53:50 [INFO] Starting netvar scanning: 85 items
08:53:50 [INFO] Found netvar: m_ArmorValue => 0xB378
08:53:50 [INFO] Found netvar: m_Collision => 0x320
08:53:50 [INFO] Found netvar: m_CollisionGroup => 0x474
08:53:50 [INFO] Found netvar: m_Local => 0x2FBC
08:53:50 [INFO] Found netvar: m_MoveType => 0x25B
08:53:50 [INFO] Found netvar: m_OriginalOwnerXuidHigh => 0x31C4
08:53:50 [INFO] Found netvar: m_OriginalOwnerXuidLow => 0x31C0
08:53:50 [INFO] Found netvar: m_aimPunchAngle => 0x302C
08:53:50 [INFO] Found netvar: m_aimPunchAngleVel => 0x3038
08:53:50 [INFO] Found netvar: m_bGunGameImmunity => 0x3944
08:53:50 [INFO] Found netvar: m_bHasDefuser => 0xB388
08:53:50 [INFO] Found netvar: m_bHasHelmet => 0xB36C
08:53:50 [INFO] Found netvar: m_bInReload => 0x3238
08:53:50 [INFO] Found netvar: m_bIsDefusing => 0x3930
08:53:50 [INFO] Found netvar: m_bIsScoped => 0x3928
08:53:50 [INFO] Found netvar: m_bSpotted => 0x93D
08:53:50 [INFO] Found netvar: m_bSpottedByMask => 0x980
08:53:50 [INFO] Found netvar: m_dwBoneMatrix => 0x268C
08:53:50 [INFO] Found netvar: m_fAccuracyPenalty => 0x3330
08:53:50 [INFO] Found netvar: m_fFlags => 0x104
08:53:50 [INFO] Found netvar: m_flFallbackWear => 0x31D0
08:53:50 [INFO] Found netvar: m_flFlashDuration => 0xA420
08:53:50 [INFO] Found netvar: m_flFlashMaxAlpha => 0xA41C
08:53:50 [INFO] Found netvar: m_flNextPrimaryAttack => 0x3238
08:53:50 [INFO] Found netvar: m_hActiveWeapon => 0x2EF8
08:53:50 [INFO] Found netvar: m_hMyWeapons => 0x2EF8
08:53:50 [INFO] Found netvar: m_hObserverTarget => 0x338C
08:53:50 [INFO] Found netvar: m_hOwner => 0x29CC
08:53:50 [INFO] Found netvar: m_hOwnerEntity => 0x14C
08:53:50 [INFO] Found netvar: m_iAccountID => 0x2FC8
08:53:50 [INFO] Found netvar: m_iClip1 => 0x3264
08:53:50 [INFO] Found netvar: m_iCompetitiveRanking => 0x1A84
08:53:50 [INFO] Found netvar: m_iCompetitiveWins => 0x1B88
08:53:50 [INFO] Found netvar: m_iCrosshairId => 0xB388
08:53:50 [INFO] Found netvar: m_iEntityQuality => 0x2FAC
08:53:50 [INFO] Found netvar: m_iFOVStart => 0x31E8
08:53:50 [INFO] Found netvar: m_iFOV => 0x31E4
08:53:50 [INFO] Found netvar: m_iGlowIndex => 0xA420
08:53:50 [INFO] Found netvar: m_iHealth => 0x100
08:53:50 [INFO] Found netvar: m_iItemDefinitionIndex => 0x2FAA
08:53:50 [INFO] Found netvar: m_iItemIDHigh => 0x2FC0
08:53:50 [INFO] Found netvar: m_iObserverMode => 0x3378
08:53:50 [INFO] Found netvar: m_iShotsFired => 0xA390
08:53:50 [INFO] Found netvar: m_iState => 0x3258
08:53:50 [INFO] Found netvar: m_iTeamNum => 0xF4
08:53:50 [INFO] Found netvar: m_lifeState => 0x25F
08:53:50 [INFO] Found netvar: m_nFallbackPaintKit => 0x31C8
08:53:50 [INFO] Found netvar: m_nFallbackSeed => 0x31CC
08:53:50 [INFO] Found netvar: m_nFallbackStatTrak => 0x31D4
08:53:50 [INFO] Found netvar: m_nForceBone => 0x268C
08:53:50 [INFO] Found netvar: m_nTickBase => 0x3430
08:53:50 [INFO] Found netvar: m_rgflCoordinateFrame => 0x474
08:53:50 [INFO] Found netvar: m_szCustomName => 0x303C
08:53:50 [INFO] Found netvar: m_szLastPlaceName => 0x35B4
08:53:50 [INFO] Found netvar: m_vecOrigin => 0x138
08:53:50 [INFO] Found netvar: m_vecVelocity => 0x114
08:53:50 [INFO] Found netvar: m_vecViewOffset => 0x108
08:53:50 [INFO] Found netvar: m_viewPunchAngle => 0x3020
08:53:50 [INFO] Found netvar: m_thirdPersonViewAngles => 0x31D4
08:53:50 [INFO] Found netvar: m_clrRender => 0x70
08:53:50 [INFO] Found netvar: m_flC4Blow => 0x2990
08:53:50 [INFO] Found netvar: m_flTimerLength => 0x2994
08:53:50 [INFO] Found netvar: m_flDefuseLength => 0x29A8
08:53:50 [INFO] Found netvar: m_flDefuseCountDown => 0x29AC
08:53:50 [INFO] Found netvar: cs_gamerules_data => 0x0
08:53:50 [INFO] Found netvar: m_SurvivalRules => 0xCF8
08:53:50 [INFO] Found netvar: m_SurvivalGameRuleDecisionTypes => 0x1320
08:53:50 [INFO] Found netvar: m_bIsValveDS => 0x75
08:53:50 [INFO] Found netvar: m_bFreezePeriod => 0x20
08:53:50 [INFO] Found netvar: m_bBombPlanted => 0x99D
08:53:50 [INFO] Found netvar: m_bIsQueuedMatchmaking => 0x74
08:53:50 [INFO] Found netvar: m_flSimulationTime => 0x268
08:53:50 [INFO] Found netvar: m_flLowerBodyYawTarget => 0x3A90
08:53:50 [INFO] Found netvar: m_angEyeAnglesX => 0xB37C
08:53:50 [INFO] Found netvar: m_angEyeAnglesY => 0xB380
08:53:50 [INFO] Found netvar: m_flNextAttack => 0x2D70
08:53:50 [INFO] Found netvar: m_iMostRecentModelBoneCounter => 0x268C
08:53:50 [INFO] Found netvar: m_flLastBoneSetupTime => 0x28BC
08:53:50 [INFO] Found netvar: m_bStartedArming => 0x33F0
08:53:50 [INFO] Found netvar: m_bUseCustomBloomScale => 0x9DA
08:53:50 [INFO] Found netvar: m_bUseCustomAutoExposureMin => 0x9D8
08:53:50 [INFO] Found netvar: m_bUseCustomAutoExposureMax => 0x9D9
08:53:50 [INFO] Found netvar: m_flCustomBloomScale => 0x9E4
08:53:50 [INFO] Found netvar: m_flCustomAutoExposureMin => 0x9DC
08:53:50 [INFO] Found netvar: m_flCustomAutoExposureMax => 0x9E0
08:53:50 [INFO] Finished netvar scanning: 85/85 items successful
