03:04:01 [INFO] Opening target processcsgo.exe
03:04:01 [INFO] Starting signature scanning0 items
03:04:01 [INFO] Finished signature scanning0/0 items successful
03:04:01 [INFO] Starting netvar scanning0 items
03:04:23 [INFO] Opening target processcsgo.exe
03:04:23 [INFO] Starting signature scanning0 items
03:04:23 [INFO] Finished signature scanning0/0 items successful
03:04:23 [INFO] Starting netvar scanning0 items
03:06:14 [INFO] Opening target processcsgo.exe
03:06:14 [INFO] Starting signature scanning57 items
dwClientState => 0x58ADD4
dwClientState_GetLocalPlayer => 0x180
dwClientState_IsHLTV => 0x4D40
dwClientState_Map => 0x28C
dwClientState_MapDirectory => 0x188
dwClientState_MaxPlayer => 0x388
dwClientState_PlayerInfo => 0x52B8
dwClientState_State => 0x108
dwClientState_ViewAngles => 0x4D88
clientstate_delta_ticks => 0x174
clientstate_last_outgoing_command => 0x4D24
clientstate_choked_commands => 0x4D28
clientstate_net_channel => 0x9C
dwEntityList => 0x4D5022C
dwForceAttack => 0x318179C
dwForceAttack2 => 0x31817A8
dwForceBackward => 0x31817F0
dwForceForward => 0x31817CC
dwForceJump => 0x51F9EC4
dwForceLeft => 0x31817E4
dwForceRight => 0x318176C
dwGameDir => 0x6296F8
dwGameRulesProxy => 0x526D1BC
dwGetAllClasses => 0xD6203C
dwGlobalVars => 0x58AAD8
dwGlowObjectManager => 0x5298070
dwInput => 0x51A17D8
dwInterfaceLinkList => 0x9049E4
dwLocalPlayer => 0xD3BBEC
dwMouseEnable => 0xD41790
dwMouseEnablePtr => 0xD41760
dwPlayerResource => 0x317FB10
dwRadarBase => 0x5184F9C
dwSensitivity => 0xD4162C
dwSensitivityPtr => 0xD41600
dwSetClanTag => 0x89FB0
dwViewMatrix => 0x4D41B74
dwWeaponTable => 0x51A2298
dwWeaponTableIndex => 0x325C
dwYawPtr => 0xD413F0
dwZoomSensitivityRatioPtr => 0xD46638
dwbSendPackets => 0xD415A
dwppDirect3DDevice9 => 0xA7030
m_pStudioHdr => 0x294C
m_yawClassPtr => 0xD413F0
m_pitchClassPtr => 0x5185238
interface_engine_cvar => 0x3E9EC
convar_name_hash_table => 0x2F0F8
m_bDormant => 0xED
model_ambient_min => 0x58DE4C
set_abs_angles => 0x1D52D0
set_abs_origin => 0x1D5110
is_c4_owner => 0x3ADAD0
force_update_spectator_glow => 0x3A1032
anim_overlays => 0x2980
m_flSpawnTime => 0xA370
find_hud_element => 0x26492460
03:06:14 [INFO] Finished signature scanning57/57 items successful
03:06:14 [INFO] Starting netvar scanning85 items
m_ArmorValue => 0xB378
m_Collision => 0x320
m_CollisionGroup => 0x474
m_Local => 0x2FBC
m_MoveType => 0x25B
m_OriginalOwnerXuidHigh => 0x31C4
m_OriginalOwnerXuidLow => 0x31C0
m_aimPunchAngle => 0x302C
m_aimPunchAngleVel => 0x3038
m_bGunGameImmunity => 0x3944
m_bHasDefuser => 0xB388
m_bHasHelmet => 0xB36C
m_bInReload => 0x3238
m_bIsDefusing => 0x3930
m_bIsScoped => 0x3928
m_bSpotted => 0x93D
m_bSpottedByMask => 0x980
m_dwBoneMatrix => 0x268C
m_fAccuracyPenalty => 0x3330
m_fFlags => 0x104
m_flFallbackWear => 0x31D0
m_flFlashDuration => 0xA420
m_flFlashMaxAlpha => 0xA41C
m_flNextPrimaryAttack => 0x3238
m_hActiveWeapon => 0x2EF8
m_hMyWeapons => 0x2EF8
m_hObserverTarget => 0x338C
m_hOwner => 0x29CC
m_hOwnerEntity => 0x14C
m_iAccountID => 0x2FC8
m_iClip1 => 0x3264
m_iCompetitiveRanking => 0x1A84
m_iCompetitiveWins => 0x1B88
m_iCrosshairId => 0xB388
m_iEntityQuality => 0x2FAC
m_iFOVStart => 0x31E8
m_iFOV => 0x31E4
m_iGlowIndex => 0xA420
m_iHealth => 0x100
m_iItemDefinitionIndex => 0x2FAA
m_iItemIDHigh => 0x2FC0
m_iObserverMode => 0x3378
m_iShotsFired => 0xA390
m_iState => 0x3258
m_iTeamNum => 0xF4
m_lifeState => 0x25F
m_nFallbackPaintKit => 0x31C8
m_nFallbackSeed => 0x31CC
m_nFallbackStatTrak => 0x31D4
m_nForceBone => 0x268C
m_nTickBase => 0x3430
m_rgflCoordinateFrame => 0x474
m_szCustomName => 0x303C
m_szLastPlaceName => 0x35B4
m_vecOrigin => 0x138
m_vecVelocity => 0x114
m_vecViewOffset => 0x108
m_viewPunchAngle => 0x3020
m_thirdPersonViewAngles => 0x31D4
m_clrRender => 0x70
m_flC4Blow => 0x2990
m_flTimerLength => 0x2994
m_flDefuseLength => 0x29A8
m_flDefuseCountDown => 0x29AC
cs_gamerules_data => 0x0
m_SurvivalRules => 0xCF8
m_SurvivalGameRuleDecisionTypes => 0x1320
m_bIsValveDS => 0x75
m_bFreezePeriod => 0x20
m_bBombPlanted => 0x99D
m_bIsQueuedMatchmaking => 0x74
m_flSimulationTime => 0x268
m_flLowerBodyYawTarget => 0x3A90
m_angEyeAnglesX => 0xB37C
m_angEyeAnglesY => 0xB380
m_flNextAttack => 0x2D70
m_iMostRecentModelBoneCounter => 0x268C
m_flLastBoneSetupTime => 0x28BC
m_bStartedArming => 0x33F0
m_bUseCustomBloomScale => 0x9DA
m_bUseCustomAutoExposureMin => 0x9D8
m_bUseCustomAutoExposureMax => 0x9D9
m_flCustomBloomScale => 0x9E4
m_flCustomAutoExposureMin => 0x9DC
m_flCustomAutoExposureMax => 0x9E0
03:06:14 [INFO] Finished netvar scanning85/85 items successful
08:53:50 [INFO] Opening target processcsgo.exe
08:53:50 [INFO] Starting signature scanning57 items
wClientState => 0x58ADD4
wClientState_GetLocalPlayer => 0x180
wClientState_IsHLTV => 0x4D40
wClientState_Map => 0x28C
wClientState_MapDirectory => 0x188
wClientState_MaxPlayer => 0x388
wClientState_PlayerInfo => 0x52B8
wClientState_State => 0x108
wClientState_ViewAngles => 0x4D88
signatureclientstate_delta_ticks => 0x174
signatureclientstate_last_outgoing_command => 0x4D24
signatureclientstate_choked_commands => 0x4D28
signatureclientstate_net_channel => 0x9C
wEntityList => 0x4D4F25C
wForceAttack => 0x31807A8
wForceAttack2 => 0x31807B4
wForceBackward => 0x31807FC
wForceForward => 0x3180808
wForceJump => 0x51F8EF4
wForceLeft => 0x3180820
wForceRight => 0x3180814
wGameDir => 0x629678
wGameRulesProxy => 0x526C1EC
wGetAllClasses => 0xD6103C
wGlobalVars => 0x58AAD8
wGlowObjectManager => 0x5297080
wInput => 0x51A0808
wInterfaceLinkList => 0x904AF4
wLocalPlayer => 0xD3ABEC
wMouseEnable => 0xD40790
wMouseEnablePtr => 0xD40760
wPlayerResource => 0x317EB40
wRadarBase => 0x5183FCC
wSensitivity => 0xD4062C
wSensitivityPtr => 0xD40600
wSetClanTag => 0x89FB0
wViewMatrix => 0x4D40BA4
wWeaponTable => 0x51A12C8
wWeaponTableIndex => 0x325C
wYawPtr => 0xD403F0
wZoomSensitivityRatioPtr => 0xD45638
wbSendPackets => 0xD415A
wppDirect3DDevice9 => 0xA7030
signaturem_pStudioHdr => 0x294C
signaturem_yawClassPtr => 0xD403F0
signaturem_pitchClassPtr => 0x5184268
signatureinterface_engine_cvar => 0x3E9EC
signatureconvar_name_hash_table => 0x2F0F8
signaturem_bDormant => 0xED
signaturemodel_ambient_min => 0x58DE4C
signatureset_abs_angles => 0x1D52D0
signatureset_abs_origin => 0x1D5110
signatureis_c4_owner => 0x3ADAD0
signatureforce_update_spectator_glow => 0x3A1032
signatureanim_overlays => 0x2980
signaturem_flSpawnTime => 0xA370
signaturefind_hud_element => 0x265D2460
08:53:50 [INFO] Finished signature scanning57/57 items successful
08:53:50 [INFO] Starting netvar scanning85 items
netvarm_ArmorValue => 0xB378
netvarm_Collision => 0x320
netvarm_CollisionGroup => 0x474
netvarm_Local => 0x2FBC
netvarm_MoveType => 0x25B
netvarm_OriginalOwnerXuidHigh => 0x31C4
netvarm_OriginalOwnerXuidLow => 0x31C0
netvarm_aimPunchAngle => 0x302C
netvarm_aimPunchAngleVel => 0x3038
netvarm_bGunGameImmunity => 0x3944
netvarm_bHasDefuser => 0xB388
netvarm_bHasHelmet => 0xB36C
netvarm_bInReload => 0x3238
netvarm_bIsDefusing => 0x3930
netvarm_bIsScoped => 0x3928
netvarm_bSpotted => 0x93D
netvarm_bSpottedByMask => 0x980
netvarm_dwBoneMatrix => 0x268C
netvarm_fAccuracyPenalty => 0x3330
netvarm_fFlags => 0x104
netvarm_flFallbackWear => 0x31D0
netvarm_flFlashDuration => 0xA420
netvarm_flFlashMaxAlpha => 0xA41C
netvarm_flNextPrimaryAttack => 0x3238
netvarm_hActiveWeapon => 0x2EF8
netvarm_hMyWeapons => 0x2EF8
netvarm_hObserverTarget => 0x338C
netvarm_hOwner => 0x29CC
netvarm_hOwnerEntity => 0x14C
netvarm_iAccountID => 0x2FC8
netvarm_iClip1 => 0x3264
netvarm_iCompetitiveRanking => 0x1A84
netvarm_iCompetitiveWins => 0x1B88
netvarm_iCrosshairId => 0xB388
netvarm_iEntityQuality => 0x2FAC
netvarm_iFOVStart => 0x31E8
netvarm_iFOV => 0x31E4
netvarm_iGlowIndex => 0xA420
netvarm_iHealth => 0x100
netvarm_iItemDefinitionIndex => 0x2FAA
netvarm_iItemIDHigh => 0x2FC0
netvarm_iObserverMode => 0x3378
netvarm_iShotsFired => 0xA390
netvarm_iState => 0x3258
netvarm_iTeamNum => 0xF4
netvarm_lifeState => 0x25F
netvarm_nFallbackPaintKit => 0x31C8
netvarm_nFallbackSeed => 0x31CC
netvarm_nFallbackStatTrak => 0x31D4
netvarm_nForceBone => 0x268C
netvarm_nTickBase => 0x3430
netvarm_rgflCoordinateFrame => 0x474
netvarm_szCustomName => 0x303C
netvarm_szLastPlaceName => 0x35B4
netvarm_vecOrigin => 0x138
netvarm_vecVelocity => 0x114
netvarm_vecViewOffset => 0x108
netvarm_viewPunchAngle => 0x3020
netvarm_thirdPersonViewAngles => 0x31D4
netvarm_clrRender => 0x70
netvarm_flC4Blow => 0x2990
netvarm_flTimerLength => 0x2994
netvarm_flDefuseLength => 0x29A8
netvarm_flDefuseCountDown => 0x29AC
netvarcs_gamerules_data => 0x0
netvarm_SurvivalRules => 0xCF8
netvarm_SurvivalGameRuleDecisionTypes => 0x1320
netvarm_bIsValveDS => 0x75
netvarm_bFreezePeriod => 0x20
netvarm_bBombPlanted => 0x99D
netvarm_bIsQueuedMatchmaking => 0x74
netvarm_flSimulationTime => 0x268
netvarm_flLowerBodyYawTarget => 0x3A90
netvarm_angEyeAnglesX => 0xB37C
netvarm_angEyeAnglesY => 0xB380
netvarm_flNextAttack => 0x2D70
netvarm_iMostRecentModelBoneCounter => 0x268C
netvarm_flLastBoneSetupTime => 0x28BC
netvarm_bStartedArming => 0x33F0
netvarm_bUseCustomBloomScale => 0x9DA
netvarm_bUseCustomAutoExposureMin => 0x9D8
netvarm_bUseCustomAutoExposureMax => 0x9D9
netvarm_flCustomBloomScale => 0x9E4
netvarm_flCustomAutoExposureMin => 0x9DC
netvarm_flCustomAutoExposureMax => 0x9E0
08:53:50 [INFO] Finished netvar scanning85/85 items successful
